{
    "name": "SplatRoads.Editor",
    "rootNamespace": "ExtractionRaid.Editor.Roads",
    "includePlatforms": ["Editor"],
    "references": ["SplatRoads", "SplatMap.Editor"],
    "autoReferenced": true
}
